<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HardwareCPUCount</key>
	<string>2</string>
	<key>HardwareCPUType</key>
	<string>7,4</string>
	<key>HardwareCPUTypeDescription</key>
	<string>Intel 80486</string>
	<key>HardwareCPUTypeName</key>
	<string>i486</string>
	<key>HardwareModel</key>
	<string>MacBook2,1</string>
	<key>OSVersion</key>
	<string>10C540</string>
	<key>OSVersionNumber</key>
	<string>10.6.2</string>
	<key>bundleIdentifier</key>
	<string>com.omnigroup.OmniFocus</string>
	<key>bundleVersion</key>
	<string>77.41.6.0.121031</string>
	<key>clientIdentifier</key>
	<string>iCdzHKKCLKZ</string>
	<key>hostID</key>
	<string>00:19:e3:3f:2f:f9</string>
	<key>lastSyncDate</key>
	<date>2010-03-16T19:34:52Z</date>
	<key>name</key>
	<string>Will-Boyces-MacBook.local</string>
	<key>registrationDate</key>
	<date>2010-03-16T19:34:52Z</date>
	<key>tailIdentifiers</key>
	<array>
		<string>k5tkWGuKxjO</string>
	</array>
</dict>
</plist>
